# CookHelper

./: README.md
RecipeApp/: README.md
RecipeApp/RecipeApp/app/: build.gradle  proguard-rules.pro
RecipeApp/RecipeApp/app/src/androidTest/java/uottawa/ca/recipeapp/: ExampleInstrumentedTest.java
RecipeApp/RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/RecipeApp/app/src/main/java/uottawa/ca/recipeapp/: AddEdit.java  Details.java  Home.java  Recipe.java  read_ex.java  write_ex.java
RecipeApp/RecipeApp/app/src/main/res/layout/: activity_add_edit.xml  activity_home.xml  activity_recipe_details.xml
RecipeApp/RecipeApp/app/src/main/res/values/: strings.xml
RecipeApp/RecipeApp/app/src/test/java/uottawa/ca/recipeapp/: ExampleUnitTest.java
