<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:id="@+id/addEditScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addEditRecipeNameIdText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/addEditRecipeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:text="@string/editRecipeName" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prepTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addEditClassIdText"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textSize="15sp"
                        android:layout_width="100dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addEditClassSpinner"
                        android:layout_weight="1"
                        android:entries="@array/Class" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addEditCategoryIdText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Category "
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/addEditCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:clickable="true"
                        android:entries="@array/Categories"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addEditTypeIdText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/addEditTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:entries="@array/Type"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Category"
                        android:id="@+id/textView"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Type"
                        android:id="@+id/textView2"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category"
                        android:spinnerMode="dropdown"
                        android:entries="@array/Categories"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:prompt="Category" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:spinnerMode="dropdown"
                        android:clickable="true"
                        android:entries="@array/Type"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:prompt="Type" />
                </LinearLayout><-->

                <LinearLayout
                    android:id="@+id/Ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ingredientsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/addEditIngredientsLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addEditIngredient1">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:id="@+id/addEditIngredientName1"
                                android:layout_weight="5" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/addEditIngredientQuantity1"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/addEditIngredientUnits1"
                                android:layout_weight="1"
                                android:entries="@array/Units" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addEditIngredient2">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:id="@+id/addEditIngredientName2"
                                android:layout_weight="5" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/addEditIngredientQuantity2"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/addEditIngredientUnits2"
                                android:layout_weight="1"
                                android:entries="@array/Units" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addEditIngredient3">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:id="@+id/addEditIngredientName3"
                                android:layout_weight="5" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/addEditIngredientQuantity3"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/addEditIngredientUnits3"
                                android:layout_weight="1"
                                android:entries="@array/Units" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addEditIngredient4">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:id="@+id/addEditIngredientName4"
                                android:layout_weight="5" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/addEditIngredientQuantity4"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/addEditIngredientUnits4"
                                android:layout_weight="1"
                                android:entries="@array/Units" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/addEditIngredient5">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:id="@+id/addEditIngredientName5"
                                android:layout_weight="5" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/addEditIngredientQuantity5"
                                android:layout_weight="1" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/addEditIngredientUnits5"
                                android:layout_weight="1"
                                android:entries="@array/Units" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Directions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/directionsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Directions"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Add directions one per line."
                        android:ems="10"
                        android:id="@+id/addEditDirections" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/addEditButtonsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addEditCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:onClick="onClickAddEditCancelButton" />

            <Button
                android:id="@+id/addEditSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:onClick="onClickAddEditSaveButton" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>