<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsTitleView">

            <TextView
                android:text="Lasagna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsRecipeName"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailsTitleView"
            android:layout_above="@id/homeButtons"
            android:id="@+id/detailsScrollView"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailsClassLayout">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsClassIdText"
                            android:text="Class" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsClass"
                            android:layout_width="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailsCategoryLayout">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsCategoryIdText"
                            android:text="Category" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsCategory" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailsTypeLayout">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsTypeIdText"
                            android:text="Type" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailsType" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsIngredients"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ingredientsTitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:text="Ingredients" />

                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/detailsIngredientsList"
                        android:footerDividersEnabled="false"
                        android:divider="@android:drawable/divider_horizontal_textfield"
                        android:dividerHeight="1dp"
                        android:headerDividersEnabled="false"
                        android:layout_height="170dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detailsDirections"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/directionsTitle"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:text="Directions" />

                    <ListView
                        android:layout_width="match_parent"
                        android:id="@+id/detailsDirectionsList"
                        android:layout_height="170dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsButtonsView">

            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsDeleteButton"
                android:layout_weight="1"
                android:onClick="onClickDetailsDeleteButton" />

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsEditButton"
                android:layout_weight="1"
                android:onClick="onClickDetailsEditButton" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>